<!DOCTYPE html><html lang="es"><head>
  <meta charset="utf-8">
  <title>Jym</title>
  <base href="https://jedahee.github.io/jym-front/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap";@import"https://fonts.googleapis.com/css2?family=Pacifico&display=swap";*,*:before,*:after{box-sizing:border-box}*{margin:0;padding:0;outline:none;list-style:none;text-decoration:none;text-emphasis:none;scroll-behavior:smooth}*::-webkit-scrollbar{width:5px;background-color:#fefefe;border-radius:5px}*::-webkit-scrollbar-thumb{background-color:#cacaca;border-radius:5px}html,body{height:100%}html,body,*{font-family:Raleway,sans-serif;font-weight:300}</style><link rel="stylesheet" href="styles.874f6813cc758647.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.874f6813cc758647.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.89ba9a3a10049341.js" type="module"></script><script src="polyfills.74c4a86d8c9643a5.js" type="module"></script><script src="main.f8d9dd41cd34859c.js" type="module"></script>

</body></html>